<html>

<bread> 

<title> Joyeria Los Socios </title> 
<style type="text/css">
body {
	background-image: url(light-blue-background-with-stars-vector.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 468px;
	top: 232px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 466px;
	top: 389px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 469px;
	top: 557px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 469px;
	top: 758px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 468px;
	top: 951px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 473px;
	top: 1132px;
}
</style>
<body> 
<h1><big>" Joyeria Los Socios"<i></big></h1>



<center>
  <br><font><body bgcolor="#00DDFF"sice="5">
<center> <b> Productos de exelente calidad precio
   </b>
Elije el que mas te guste 
 </br>
 <br>
 hasta un 70% de descuento 
 </br>

</center> 

<div id="apDiv2"><a href="https://www.amazon.com.mx/Collar-Perlas-Cultivadas-Naturales-Broche/dp/B07KF1CH62/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=collar+de+perlas&qid=1621137942&sr=8-2"><img src="920d0cc1eb0ead6da206133048aeb5cc.png" width="180" height="120" alt="kikino"></a></div>
<h2></h2>
<center>

       <li>anillos con diamantes incrustado----------------$15,000</li>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
<center>
  <div id="apDiv1"><a href="https://www.amazon.com.mx/Anillo-quilates-diamantes-redondos-octogonal/dp/B07H9H7PGJ/ref=sr_1_2?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=V8G6ABZH5NWA&dchild=1&keywords=anillo+con+diamante&qid=1621137873&sprefix=anillo+con+diaman%2Caps%2C292&sr=8-2"><img src="580b585b2edbce24c47b242a.png" width="180" height="120" alt="merino"></a></div>
</center>
       <li>Collar con perlas-------------------------------$8,000</li>
<center>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center>
       <li>anillos de oro----------------------------------$10,000</li>
<center> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv3"><a href="https://www.amazon.com.mx/Landa-Jewel-Anillo-unisex-amarillo/dp/B077QQW8JZ/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=anillo+de+oro&qid=1621137993&sr=8-5"><img src="163d3fff89cab8b1f2db31603ee9264f.png" width="180" height="120" alt="prado"></a></div>
  <p>&nbsp;</p>
</center>
       <li>aretes para damas-------------------------------$2,000</li>
<center> 
  <p>&nbsp;</p>
  <div id="apDiv4"><a href="https://www.amazon.com.mx/Sophies-Pendientes-aleaci%C3%B3n-elegante-tendencia/dp/B08YKJHCPS/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=aretes+para+dama&qid=1621138074&sr=8-5"><img src="02901eab16f188f6128c89ee58141b5a.png" width="180" height="120" alt="azztec"></a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</center> 
       <li>esclavas----------------------------------------$64,000</li>
<center> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv5"><a href="https://www.amazon.com.mx/Jewelry-Pendientes-plata-Malla-pulsera/dp/B0160CNCB0/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=esclavas&qid=1621138178&sr=8-5"><img src="esclava-oro-primera-ley-0613767.jpg" width="180" height="120" alt="caleb"></a></div>
  <p>&nbsp;</p>
</center>
       <li>relog de oro------------------------------------$12,000</li>
<center> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv6"><a href="https://www.amazon.com.mx/Hombre-Ejecutivo-Fechador-Autom%C3%A1tico-Presi%C3%B3n/dp/B082T3K7V1/ref=sr_1_5?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=relojes&qid=1621138220&sr=8-5"><img src="84e1efe30be58b6d2b32612f52846eee.png" width="180" height="120" alt="bebo"></a></div>
  <p>&nbsp;</p>
</center>
</ul>
</center> 



                        <form action="/my-handling-form-page" method="post>



             <li>

               <label for="name">Pida uno de estos productos aqui:</label>
    
                   <input type="text" id="name" name="user_name">

                     </li>




        Angel Dael Bautista Resendiz 2066863
</form>

    </center>
</html>


